<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>XIFF Changelog</title>
<style type="text/css">
/* global font and body settings */
body {
	font-size : 100%;
	background-color : #d3d6d9;
	padding: 30px;
}
body, td, th {
	font-family : arial, helvetica, sans-serif;
	font-size : 10pt;
}
pre, tt, code {
	font-family : courier new, monospaced;
	font-size : 9pt;
}
#pageContainer {
	display: block;
	position: relative;
	clear: both;
	background-color: #fff;
	border: 1px solid #999;
	padding: 40px;
	-webkit-border-radius: 6px;
	border-radius: 6px;
	-moz-border-radius: 6px;
}
#headerBox {
	display: block;
	position: relative;
	height: 60px;
	background-color: #e7eaee;
	border: 1px solid #cccccc;
	border-bottom: none;
	padding: 0px;
	margin: 10px 0px 0px 0px;
}
#content {
	margin: 0px 18px 0px 20px;
}



/* anchors */
a:link {
	color: #11568c;
}
a:visited {
	color: #571c8d;
}
a:hover {
	color: #7a1d42;
	text-decoration : underline;
}
a:active {
	color: #7a1d42;
}



/* page header elements (logo and navigation) */
#nav {
	display: block;
	background-color: #335588;
	margin-bottom: 0px;
	color: #ffffff;
	font-size: 11px;
	line-height: 20px;
	padding: 0px 0px 0px 0px;
}
#nav a {
	margin: 0px 20px 0px 20px;
}

#nav a:link { color: #ffffff; }
#nav a:visited { color: #ffffff; }
#nav a:hover { color: #ffffff; }
#nav a:active { color: #ffffff; }



/* headings */
h1 {
	display: block;
	position: relative;
	font-size : 1.7em;
	font-weight : bold;
	color: #670e15;
	padding: 0px;
	margin-left: 18px;
}
h2 {
	font-size : 1.3em;
	font-weight : bold;
	margin: 40px 0px 6px 0px;
	padding: 0px;
	color: #335588;
}
h3 {
	font-size : 1.0em;
	font-weight : bold;
	margin: 25px 0px 3px 0px;
	padding: 0px;
	color: #334466;
}



/* general elements */
p {
	margin: 0px 0px 15px 0px;
}

ul {
	margin: 5px 0px 15px 35px;
}
li {
	padding-bottom : 4px;
}
tt {
	font-family : courier new;
	font-weight : bold;
	color : #060;
}
hr {
	display: block;
	height: 1px;
	background-color: #999999;
	border: none;
	margin: 40px 0px 20px 0px;
}
	
.footer {
	font-size : 8pt;
	color : #666;
	text-align : center;
	margin-top : 2em;
	padding-top : 0.5em;
	border-top : 1px #CCC solid;
}
</style>
</head>
<body>

<div id="pageContainer">
 
	<div id="headerBox">
		<h1>XIFF: Changelog</h1>
	
		
	</div>
	<div id="nav">
		<a href="README.html">Readme</a>|<a href="changelog.html"><strong>Changelog</strong></a>|<a href="LICENSE.html">License</a>
	</div>
	
	<div id="content">

		<h2>3.0.0 Beta 1 -- <span style="font-weight: normal;">April 2nd, 2008</span></h2>
		
		<h3><span style="color:red; font-weight:bold;">!</span> Upgrade Information</h3>
		<ul>
		<li>XIFF 3 is <i>not</i> API compatible with XIFF 2</li>
		<li>XIFF 3 requires Adobe Flex and ActionScript 3</li>
		</ul>
		
		<h3>Major Improvements</h3>
		<ul>
		<li>Many many API changes. Documentation on the new API will be improved in subsequent betas. Please provide feedback on the new design </li>
		<li>BOSH support																														</li>
		<li>Limited SASL support (only when using BOSH, only ANONYMOUS and PLAIN)																</li>
		<li>XEP-0055 support (Jabber Search), including data forms																				</li>
		<li>MUC improvements (kick/ban support, error handling, non-anonymous room support, bug fixes)											</li>
		<li>VCard support including XEP-0153 (VCard Avatars)																					</li>
		</ul>
		
		<h3>Minor Improvements</h3>
		<ul>
		<li>Added support for contacts being in multiple groups						 </li>
		<li>XEP-0091 support (Note: this needs to be updated to use XEP-0203 instead)</li>
		<li>Improved support for 'pending' contacts									 </li>
		<li>Tons of assorted bugs fixed												 </li>
		</ul>
		
		<div class="footer">
		Copyright &copy; Jive Software, 2008
		</div>
		
	</div>
</div>

</body>
</html>